<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AFirmasi.Core\Paket.Core.csproj" />
    <ProjectReference Include="..\AFirmasi.MyNotes.Entities\Paket.MyNotes.Entities.csproj" />
  </ItemGroup>

  

</Project>
