# AspNetCoreWebApiPaket

./: .gitignore  AFirmasi.sln  Paket.sln  README.md
AFirmasi.Core/: AFirmasi.Core.csproj  Paket.Core.csproj
AFirmasi.Core/Entities/: IEntity.cs
AFirmasi.Core/EntityFramework/: RepositoryBase.cs
AFirmasi.MyNotes.Business/: AFirmasi.MyNotes.Business.csproj  CategoryManager.cs  ICommon.cs  NoteManager.cs  Paket.MyNotes.Business.csproj
AFirmasi.MyNotes.Business/Abstract/: INoteService.cs
AFirmasi.MyNotes.DataAccess/: AFirmasi.MyNotes.DataAccess.csproj  Paket.MyNotes.DataAccess.csproj
AFirmasi.MyNotes.DataAccess/Abstract/: ICategoryRepository.cs  INoteRepository.cs
AFirmasi.MyNotes.DataAccess/EntityFramework/: CategoryDal.cs  MyNotesDbContext.cs  NoteDal.cs  SeedData.cs
AFirmasi.MyNotes.Entities/: AFirmasi.MyNotes.Entities.csproj  ApplicationUser.cs  Note.cs  Paket.MyNotes.Entities.csproj
AFirmasi.MyNotes.WebapiServis/: AFirmasi.MyNotes.WebapiServis.csproj  AppIdentityDbContext.cs  Paket.MyNotes.WebapiServis.csproj  Program.cs  SeedIdentityData.cs  Startup.cs  appsettings.json
AFirmasi.MyNotes.WebapiServis/Controllers/: CategoryController.cs  NoteController.cs
AFirmasi.MyNotes.WebapiServis/Filters/: CategoryExceptionAttribute.cs  CategoryValidateAttribute.cs  CurrentAuth.cs  NoteExceptionAttribute.cs
AFirmasi.MyNotes.WebapiServis/Init/: MevcutUsername.cs
AFirmasi.MyNotes.WebapiServis/Models/: BaseResponse.cs  CategoryModel.cs  CurrentSession.cs  NoteModel.cs  TokenResponse.cs
Paket.Core/: Paket.Core.csproj
Paket.Core/Dal/: IRepository.cs
Paket.Core/Entities/: IEntity.cs
Paket.Core/EntityFramework/: RepositoryBase.cs
Paket.MyNotes.Business/: CategoryManager.cs  ICommon.cs  NoteManager.cs  Paket.MyNotes.Business.csproj
Paket.MyNotes.Business/Abstract/: ICategoryService.cs  INoteService.cs
Paket.MyNotes.DataAccess/: Paket.MyNotes.DataAccess.csproj
Paket.MyNotes.DataAccess/Abstract/: ICategoryRepository.cs  INoteRepository.cs
Paket.MyNotes.DataAccess/EntityFramework/: CategoryDal.cs  MyNotesDbContext.cs  NoteDal.cs  SeedData.cs
Paket.MyNotes.Entities/: ApplicationUser.cs  Category.cs  Note.cs  Paket.MyNotes.Entities.csproj
Paket.MyNotes.WebUI/: Paket.MyNotes.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
Paket.MyNotes.WebUI/Controllers/: HomeController.cs
Paket.MyNotes.WebUI/Properties/: launchSettings.json
Paket.MyNotes.WebUI/Views/Home/: Index.cshtml
Paket.MyNotes.WebUI/Views/Shared/: _Layout.cshtml
Paket.MyNotes.WebapiServis/: AppIdentityDbContext.cs  Paket.MyNotes.WebapiServis.csproj  Program.cs  SeedIdentityData.cs  Startup.cs  appsettings.json
Paket.MyNotes.WebapiServis/Controllers/: AuthController.cs  CategoryController.cs  NoteController.cs  ValuesController.cs
Paket.MyNotes.WebapiServis/Filters/: CategoryExceptionAttribute.cs  CategoryValidateAttribute.cs  CurrentAuth.cs  NoteExceptionAttribute.cs  NoteValidateAttribute.cs
Paket.MyNotes.WebapiServis/Init/: MevcutUsername.cs  WebCommon.cs
Paket.MyNotes.WebapiServis/Models/: BaseResponse.cs  CategoryModel.cs  CurrentSession.cs  LoginModel.cs  NoteModel.cs  ServiceResponse.cs  TokenResponse.cs  UserModel.cs
Paket.MyNotes.WebapiServis/Properties/: launchSettings.json
