<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AFirmasi.Core\Paket.Core.csproj" />
    <ProjectReference Include="..\AFirmasi.MyNotes.DataAccess\Paket.MyNotes.DataAccess.csproj" />
  </ItemGroup>

  
</Project>
