<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>    
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paket.MyNotes.Business\Paket.MyNotes.Business.csproj" />
    <ProjectReference Include="..\Paket.MyNotes.DataAccess\Paket.MyNotes.DataAccess.csproj" />
    <ProjectReference Include="..\Paket.MyNotes.Entities\Paket.MyNotes.Entities.csproj" />
    <ProjectReference Include="..\Paket.MyNotes.WebapiServis\Paket.MyNotes.WebapiServis.csproj" />
  </ItemGroup>

</Project>
