<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paket.Core\Paket.Core.csproj" />
    <ProjectReference Include="..\Paket.MyNotes.DataAccess\Paket.MyNotes.DataAccess.csproj" />
  </ItemGroup>

  
</Project>
