<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AFirmasi.MyNotes.Business\AFirmasi.MyNotes.Business.csproj" />
    <ProjectReference Include="..\AFirmasi.MyNotes.DataAccess\AFirmasi.MyNotes.DataAccess.csproj" />
    <ProjectReference Include="..\AFirmasi.MyNotes.Entities\AFirmasi.MyNotes.Entities.csproj" />
  </ItemGroup>

</Project>
